.channel-wrapper {
    display: flex;
    overflow: hidden;
}

.card-header {
    height: 93px;
    padding: 16px;
    border-bottom: 1px solid #CCC;
}

.card-header-title {
    font-size: 24px;
}

.card-header-sub {
    font-size: 14px;
}

.card-content {
    height: 100%;
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
}

.channel-preview {
    flex: 1;
    margin-left: 20px;
    border: 1px solid #DDD;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.channel-config {
    width: 230px;
    margin-left: 20px;
    border: 1px solid #DDD;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.channel-topic-container {
    margin: 0 auto;
    width: 100%;
    flex: auto;
}

.channel-layout button {
    width: 150px;
    height: 40px;
    margin: 10px 0 0 20px;
}

.current-button {
    background: #108EE9;
    color: #FFF;
}

.current-button:hover,
.current-button:focus {
    color: #FFF;
    background-color: #108EE9;
}
